<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Agency Email Template</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;600&display=swap');
    </style> 
<style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
     }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* table td {border: 1px solid black;padding: 1px;} */
    a {color: black;}
    a:hover {color: #7dc93f!important;}
    a.button:hover {color: black!important;}
    @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: black; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important; /* or whatever your want */
                    pointer-events: auto;
                    cursor: default;
                }
        
        .container {
            display: block;
            width: 100%;
        }
        .column {
            display: block;
            width: 100%;
        }
        .desktop-column {
            display: none;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue;
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
</style>
<!--[if IEMobile 7]>
<style type="text/css">
    /* Targeting Windows Mobile */
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
    /* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="background: #1F1F1F;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <!-- Main Contanier -->
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <!-- Navigation Section -->
                    <tr>
                        <td style="background: white;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td class="column" width="300" align="center">
                                                    <a href="#" style="font-family: Poppins, sans-serif;font-size: 16px;font-weight: 500;color: black;text-decoration: none;">
                                                        <span style="color: #7dc93f;">UIFUSE</span> AGENCY<img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/dot.png" style="margin-left: 13px;" alt="Dot">
                                                    </a>
                                                </td>
                                                <td class="column" align="center">
                                                    <a href="#" style="font-family: Poppins, sans-serif;font-size: 14px;font-weight: 500;text-decoration: none;color: #080b1a;margin-right: 25px;">ABOUT</a>
                                                    <a href="#" style="font-family: Poppins, sans-serif;font-size: 14px;font-weight: 500;text-decoration: none;color: #080b1a;margin-right: 25px;">SERVICES</a>
                                                    <a href="#" style="font-family: Poppins, sans-serif;font-size: 14px;font-weight: 500;text-decoration: none;color: #080b1a;margin-right: 25px;">CONTACT</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td>
                            <table width="100%" height="387" cellpadding="0" cellspacing="0" border="0" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/header-image.png )">
                                <tr>
                                    <td height="96"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: Montserrat, sans-serif;font-size: 16px;font-weight: 500;color: white;margin-bottom: 51px;">
                                            WE ARE <span style="color: #7dc93f">CREATIVE</span> AGENCY
                                        </p>
                                        <p style="font-family: Montserrat, sans-serif; font-weight: bold;font-size: 36px;line-height: 36px;color: white;margin-bottom: 30px;">
                                            BUSINESS BEGINS NOW
                                        </p>
                                        <p style="font-family: Montserrat, sans-serif; font-weight: 300;font-size: 12px; color: white;letter-spacing: 14px;margin-bottom: 52px;">
                                            CREATED BY <a href="/" style="color: #7dc93f;text-decoration: none;">UIFUSE.COM</a>
                                        </p>
                                        <a href="/" class="button" style="font-family: Montserrat, sans-serif; font-weight: bold;font-size: 14px; color: white;width: 150px;padding: 12px 12px;background: #7dc93f;border-radius: 19px;text-decoration: none;">
                                            EXPLORE IT!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Categories -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white;">
                                <tr>
                                    <td style="border-bottom: #f2f2f2 solid 1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="column" width="194">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-1.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat, sans-serif; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                DESIGNING
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 10px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="194">
                                                    
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-2.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat, sans-serif; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                DEVELOPMENT
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 10px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="194">

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-3.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat, sans-serif; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                ANIMATION
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 10px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="67"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 30px;line-height: 30px;letter-spacing: 2px;color: #434343;font-weight: 700;font-family: Montserrat, sans-serif;margin-bottom: 28px;">
                                            YOU KNOW ABOUT <span style="color: #7dc93f">UIFUSE</span>
                                        </p>
                                        <p style="font-size: 14px;letter-spacing: 6px;line-height: 12px;color: #999999;font-weight: 400;font-family: Poppins, sans-serif;margin-bottom: 28px;">
                                            WELCOME TO OUR WEBSITE
                                        </p>
                                        <p style="height: 1px;width: 65px;background: #7dc93f;margin-bottom: 22px;"></p>
                                        <p style="height: 40px;font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 400;font-family: Poppins, sans-serif;text-align: center;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo consequatur quas doloribus
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="column" align="center" width="194">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-1.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat, sans-serif;font-weight: bold;text-align: center;margin-bottom: 5px;">JACK RICHARD</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins, sans-serif;text-align: center;">Director</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" align="center" width="194">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-2.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat, sans-serif;font-weight: bold;text-align: center;margin-bottom: 5px;">ALEX BOSKA</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins, sans-serif;text-align: center;">Developer</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" align="center" width="194">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-3.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat, sans-serif;font-weight: bold;text-align: center;margin-bottom: 5px;">ADDEY SON</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins, sans-serif;text-align: center;">Designer</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Watch video -->
                    <tr>
                        <td>
                            <table width="100%" height="243" cellpadding="0" cellspacing="0" border="0" valign="top" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/video-bg.png );background-size: cover;">
                                <tr>
                                    <td align="center" style="font-size: 24px;line-height: 24px;letter-spacing: 1px;color: #ffffff;font-weight: 400;font-family: Poppins;">
                                        <p style="margin-bottom: 42px;">
                                            WATCHING OUR <strong style="color: #7dc93f">WORKING VIDEO</strong>
                                        </p>
                                        <img src="https://agencyemailtemplate.tahirasadov.com/images/play.png">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Skills -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white;" align="center">
                                <tr>
                                    <td class="column" width="250">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="63"></td>
                                            </tr>
                                            <tr>
                                                <td class="desktop-column" width="30"></td>
                                                <td style="padding: 0 15px;">
                                                    <p style="font-size: 30px;letter-spacing: 2px;color: #434343;font-weight: 700;font-family: Montserrat;margin-bottom: 17px;">Our Skills</p>
                                                    <p style="font-size: 14px;letter-spacing: 2px;color: #999999;font-weight: 400;font-family: Poppins;margin-bottom: 37px;">BECAUSE SKILLS PAY BILLS</p>
                                                    <p style="font-size: 14px;;color: #999999;font-weight: 400;font-family: Poppins;margin-bottom: 36px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blansasdit odio at sodales aliquet volutpat.</p>
                                                    <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: #7dc93f;font-size: 14px;letter-spacing: 0px;text-align: center;color: #ffffff;font-weight: bold;font-family: Montserrat;text-decoration: none;">LEARN MORE</a>
                                                </td>
                                                <td class="desktop-column" width="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="column" width="250">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="90"></td>
                                            </tr>
                                            <tr>
                                                <td class="desktop-column" width="15"></td>
                                                <td style="padding: 0 15px;">
                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 500;font-family: Montserrat;">DESIGNING</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #999999;font-weight: 500;font-family: Montserrat;text-align: right;margin-top: -15px;">95%</p>
                                                    <p style="height: 4px;background: #7dc93f;width: 95%;margin-bottom: 2px;"></p>
                                                    <p style="height: 1px;margin-bottom: 35px;background: #dadada;"></p>
                                                    

                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 500;font-family: Montserrat;">DESIGNING</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #999999;font-weight: 500;font-family: Montserrat;text-align: right;margin-top: -15px;">95%</p>
                                                    <p style="height: 4px;background: #7dc93f;width: 95%;margin-bottom: 2px;"></p>
                                                    <p style="height: 1px;margin-bottom: 35px;background: #dadada;"></p>

                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 500;font-family: Montserrat;">DEVELOPMENT</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #999999;font-weight: 500;font-family: Montserrat;text-align: right;margin-top: -15px;">80%</p>
                                                    <p style="height: 4px;background: #7dc93f;width: 80%;margin-bottom: 2px;"></p>
                                                    <p style="height: 1px;margin-bottom: 35px;background: #dadada;"></p>

                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 500;font-family: Montserrat;">ANIMATION</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;color: #999999;font-weight: 500;font-family: Montserrat;text-align: right;margin-top: -15px;">50%</p>
                                                    <p style="height: 4px;background: #7dc93f;width: 50%;margin-bottom: 2px;"></p>
                                                    <p style="height: 1px;margin-bottom: 35px;background: #dadada;"></p>
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column" width="250">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 50px;">
                                            <tr>
                                                <td class="desktop-column" width="30"></td>
                                                <td style="background-color: #f9f9f9;padding: 0 15px;box-shadow: 2px 2px 2px -1px rgba(1,1,1,0.1);" align="center">
                                                    <p style="font-size: 22px;color: #434343;font-weight: 700;font-family: Montserrat;margin-top: 48px;margin-bottom: 30px;text-align: center;">MAKE YOUR IDEA</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;line-height: 24px;color: #999999;font-weight: 400;font-family: Poppins;margin-bottom: 32px;text-align: center;">Consectetur ading elit. Vivamus nec nisi sed sa ss diam ultricies Great tempus.</p>
                                                    <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: #7dc93f;font-size: 14px;letter-spacing: 0px;text-align: center;color: #ffffff;font-weight: bold;font-family: Montserrat;text-decoration: none;margin-bottom: 38px;">LEARN MORE</a>
                                                </td>
                                                <td class="desktop-column" width="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="column" width="250" style="margin-top: 50px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 50px;">
                                            <tr>
                                                <td class="desktop-column" width="15"></td>
                                                <td style="background-color: #f9f9f9;padding: 0 15px;box-shadow: 2px 2px 2px -1px rgba(1,1,1,0.1);" align="center">
                                                    <p style="font-size: 22px;color: #434343;font-weight: 700;font-family: Montserrat;margin-top: 48px;margin-bottom: 30px;text-align: center;">LAUNCH DESIGN</p>
                                                    <p style="font-size: 14px;letter-spacing: 0px;line-height: 24px;color: #999999;font-weight: 400;font-family: Poppins;margin-bottom: 32px;text-align: center;">Consectetur ading elit. Vivamus nec nisi sed sa ss diam ultricies Great tempus.</p>
                                                    <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: #7dc93f;font-size: 14px;letter-spacing: 0px;text-align: center;color: #ffffff;font-weight: bold;font-family: Montserrat;text-decoration: none;margin-bottom: 38px;">LEARN MORE</a>
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: white;" height="75"></td>
                    </tr>
                    <!-- Counter -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/video-bg.png );background-size: cover;">
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td class="column" align="center" width="194">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="border-right: #5e626e solid 1px;">
                                                    <p style="font-size: 59px;letter-spacing: 1px;line-height: 59px;color: #7dc93f;font-weight: 600;font-family: Poppins;">24</p>
                                                    <p style="width: 32px;height: 2px;background-color: #7dc93f;margin-top: 10px;"></p>
                                                    <p style="font-size: 15px;letter-spacing: 1px;line-height: 15px;color: #ffffff;font-weight: 400;font-family: Poppins;margin-top: 20px;">DESIGN</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="column" align="center" width="194">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size: 59px;letter-spacing: 1px;line-height: 59px;color: #7dc93f;font-weight: 600;font-family: Poppins;">32</p>
                                                    <p style="width: 32px;height: 2px;background-color: #7dc93f;margin-top: 10px;"></p>
                                                    <p style="font-size: 15px;letter-spacing: 1px;line-height: 15px;color: #ffffff;font-weight: 400;font-family: Poppins;margin-top: 20px;">DESIGN</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="column" align="center" width="194">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="border-left: #5e626e solid 1px;">
                                                    <p style="font-size: 59px;letter-spacing: 1px;line-height: 59px;color: #7dc93f;font-weight: 600;font-family: Poppins;">14</p>
                                                    <p style="width: 32px;height: 2px;background-color: #7dc93f;margin-top: 10px;"></p>
                                                    <p style="font-size: 15px;letter-spacing: 1px;line-height: 15px;color: #ffffff;font-weight: 400;font-family: Poppins;margin-top: 20px;">DESIGN</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="45"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Portfolio -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white;border-bottom: #f2f2f2 solid 1px;">
                                <tr>
                                    <td height="80"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-size: 30px;letter-spacing: 2px;line-height: 30px;color: #7dc93f;font-weight: 700;font-family: Montserrat;text-align: center;">UIFUSE <span style="color: #434343;">PORTFOLIO</span></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px;letter-spacing: 6px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;">Creative Work</td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="desktop-column" width="30"></td>
                                                <td class="column">
                                                    <img src="https://agencyemailtemplate.tahirasadov.com/images/portfolio-1.png" style="width: 100%;margin-bottom: 30px;">
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                                <td class="column">
                                                    <img src="https://agencyemailtemplate.tahirasadov.com/images/portfolio-2.png" style="width: 100%;margin-bottom: 30px;">
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="desktop-column" width="30"></td>
                                                <td class="column">
                                                    <img src="https://agencyemailtemplate.tahirasadov.com/images/portfolio-3.png" style="width: 100%;margin-bottom: 30px;">
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                                <td class="column">
                                                    <img src="https://agencyemailtemplate.tahirasadov.com/images/portfolio-4.png" style="width: 100%;margin-bottom: 30px;">
                                                </td>
                                                <td class="desktop-column" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Pricing -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white">
                                <tr>
                                    <td height="77"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px;letter-spacing: 2px;line-height: 30px;color: #6FC753;font-weight: 700;font-family: Montserrat;text-align: center;">
                                        UIFUSE <span style="color: #434343;">PRICING PLAN</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;letter-spacing: 6px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;">
                                        Best Option For You
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="display: inline-block;width: 65px;height: 1px;background: #6FC753;"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="column" width="190" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/price-1.png ); background-color: #f9f9f9;background-repeat: no-repeat;background-position: top center;box-shadow: 2px 2px 2px -1px rgba(1,1,1,0.1);margin-bottom: 30px;" align="center">
                                                    <table>
                                                        <tr>
                                                            <td style="font-size: 40px;line-height: 40px;color: #ffffff;font-weight: 600;font-family: Poppins;text-align: center;">
                                                                <sup style="font-size: 20px;">$</sup>29
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px;letter-spacing: 1px;line-height: 24px;color: #434343;font-weight: 500;font-family: Montserrat;text-align: center;">STANDART</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Website Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Animation Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Web Development</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: #6FC753;font-size: 14px;letter-spacing: 0px;text-align: center;color: #ffffff;font-weight: bold;font-family: Montserrat;text-decoration: none;margin-bottom: 38px;">VIEW PLAN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="desktop-column" width="15"></td>
                                                <td class="column" width="190" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/price-2.png ); background-color: #6FC753;background-repeat: no-repeat;background-position: top center;box-shadow: 2px 2px 2px -1px rgba(1,1,1,0.1);margin-bottom: 30px;" align="center">
                                                    <table>
                                                        <tr>
                                                            <td style="font-size: 40px;line-height: 40px;color: #6FC753;font-weight: 600;font-family: Poppins;text-align: center;">
                                                                <sup style="font-size: 20px;">$</sup>29
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px;letter-spacing: 1px;line-height: 24px;color: white;font-weight: 500;font-family: Montserrat;text-align: center;">STANDART</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: white;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Website Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: white;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Animation Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: white;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Web Development</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: white;font-size: 14px;letter-spacing: 0px;text-align: center;color: #6FC753;font-weight: bold;font-family: Montserrat;text-decoration: none;margin-bottom: 38px;">VIEW PLAN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="desktop-column" width="15"></td>
                                                <td class="column" width="190" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/price-1.png ); background-color: #f9f9f9;background-repeat: no-repeat;background-position: top center;box-shadow: 2px 2px 2px -1px rgba(1,1,1,0.1);margin-bottom: 30px;" align="center">
                                                    <table>
                                                        <tr>
                                                            <td style="font-size: 40px;line-height: 40px;color: #ffffff;font-weight: 600;font-family: Poppins;text-align: center;">
                                                                <sup style="font-size: 20px;">$</sup>29
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px;letter-spacing: 1px;line-height: 24px;color: #434343;font-weight: 500;font-family: Montserrat;text-align: center;">STANDART</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="26"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Website Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Animation Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px;letter-spacing: 1px;line-height: 14px;color: #999999;font-weight: 400;font-family: Poppins;text-align: center;border-top: 1px #e1e1e1 solid;padding: 18px 0;">Web Development</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="button" href="/" style="display: inline-block;width: 152px;height: 38px;line-height: 38px;border-radius: 18px;background-color: #6FC753;font-size: 14px;letter-spacing: 0px;text-align: center;color: #ffffff;font-weight: bold;font-family: Montserrat;text-decoration: none;margin-bottom: 38px;">VIEW PLAN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="/" style="font-size: 14px;letter-spacing: 3px;line-height: 14px;color: #ffffff;font-family: Poppins;font-weight: 400;text-decoration: none;margin: 0 10px;padding: 10px 0;
display: inline-block;"><img src="https://agencyemailtemplate.tahirasadov.com/images/facebook.png" alt=""> FACEBOOK</a>
                                        <a href="/" style="font-size: 14px;letter-spacing: 3px;line-height: 14px;color: #ffffff;font-family: Poppins;font-weight: 400;text-decoration: none;margin: 0 10px;padding: 10px 0;
display: inline-block;"><img src="https://agencyemailtemplate.tahirasadov.com/images/twitter.png" alt=""> TWITTER</a>
                                        <a href="/" style="font-size: 14px;letter-spacing: 3px;line-height: 14px;color: #ffffff;font-family: Poppins;font-weight: 400;text-decoration: none;margin: 0 10px;padding: 10px 0;
display: inline-block;"><img src="https://agencyemailtemplate.tahirasadov.com/images/instagram.png" alt=""> INSTAGRAM</a>
                                        <a href="/" style="font-size: 14px;letter-spacing: 3px;line-height: 14px;color: #ffffff;font-family: Poppins;font-weight: 400;text-decoration: none;margin: 0 10px;padding: 10px 0;
display: inline-block;"><img src="https://agencyemailtemplate.tahirasadov.com/images/dribbble.png" alt=""> DRIBBBLE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;letter-spacing: 0px;line-height: 24px;color: #ffffff;font-weight: 400;font-family: Poppins;text-align: center;padding: 10px 0;">
                                        Created by: <a href="/" style="color: #7dc93f;">UiFuse.com</a> 2016. All Rights Reserved.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>