<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<title>Agency Email Template</title>
<style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
     }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* table td {border: 1px solid black;padding: 1px;} */
    a {color: black;}
    a:hover {color: #7dc93f;}
    @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: black; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important; /* or whatever your want */
                    pointer-events: auto;
                    cursor: default;
                }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue;
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
</style>
<!--[if IEMobile 7]>
<style type="text/css">
    /* Targeting Windows Mobile */
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
    /* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="background: #1F1F1F;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <!-- Main Contanier -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="800">
                    <!-- Navigation Section -->
                    <tr>
                        <td style="background: white;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td width="300" align="center">
                                                    <a href="#" style="font-family: Poppins;font-size: 16px;font-weight: 500;color: black;text-decoration: none;">
                                                        <span style="color: #7dc93f;">UIFUSE</span> AGENCY<img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/dot.png" style="margin-left: 13px;" alt="Dot">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="font-family: Poppins;font-size: 14px;font-weight: 500;text-decoration: none;margin-right: 25px;">ABOUT</a>
                                                    <a href="#" style="font-family: Poppins;font-size: 14px;font-weight: 500;text-decoration: none;margin-right: 25px;">SERVICES</a>
                                                    <a href="#" style="font-family: Poppins;font-size: 14px;font-weight: 500;text-decoration: none;margin-right: 25px;">CONTACT</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td>
                            <table width="100%" height="387" cellpadding="0" cellspacing="0" border="0" style="background-image: url( https://agencyemailtemplate.tahirasadov.com/images/header-image.png )">
                                <tr>
                                    <td height="96"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: Montserrat;font-size: 16px;font-weight: 500;color: white;margin-bottom: 51px;">
                                            WE ARE <span style="color: #7dc93f">CREATIVE</span> AGENCY
                                        </p>
                                        <p style="font-family: Montserrat; font-weight: bold;font-size: 36px; color: white;margin-bottom: 30px;">
                                            BUSINESS BEGINS NOW
                                        </p>
                                        <p style="font-family: Montserrat; font-weight: 300;font-size: 12px; color: white;letter-spacing: 14px;margin-bottom: 52px;">
                                            CREATED BY <span style="color: #7dc93f">UIFUSE.COM</span>
                                        </p>
                                        <p style="font-family: Montserrat; font-weight: bold;font-size: 14px; color: white;width: 150px;padding: 12px 12px;background: #7dc93f;border-radius: 19px;">
                                            EXPLORE IT!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Categories -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white;">
                                <tr>
                                    <td style="border-bottom: #f2f2f2 solid 1px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-1.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                DESIGNING
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 60px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-2.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                DEVELOPMENT
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 60px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>

                                                    <table width="260" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/circle-3.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Montserrat; font-size: 18px;color: #434343;font-weight: bold;text-align: center;">
                                                                ANIMATION
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins; font-size: 13px;color: #999999;text-align: center;line-height: 24px;padding: 0 60px;">
                                                                Our agency working on email template Design unique Ideas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="67"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 30px;letter-spacing: 2px;color: #434343;font-weight: 700;font-family: Montserrat;margin-bottom: 28px;">
                                            YOU KNOW ABOUT <span style="color: #7dc93f">UIFUSE</span>
                                        </p>
                                        <p style="font-size: 14px;letter-spacing: 6px;line-height: 12px;color: #999999;font-weight: 400;font-family: Poppins;margin-bottom: 28px;">
                                            WELCOME TO OUR WEBSITE
                                        </p>
                                        <p style="height: 1px;width: 65px;background: #7dc93f;margin-bottom: 22px;"></p>
                                        <p style="width: 490px;height: 40px;font-size: 14px;letter-spacing: 0px;color: #434343;font-weight: 400;font-family: Poppins;text-align: center;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo consequatur quas doloribus
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-1.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat;font-weight: bold;text-align: center;margin-bottom: 5px;">JACK RICHARD</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins;text-align: center;">Director</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center">
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-2.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat;font-weight: bold;text-align: center;margin-bottom: 5px;">ALEX BOSKA</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins;text-align: center;">Developer</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center">
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="https://agencyemailtemplate.tahirasadov.com/images/emp-3.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20 "></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 15px;color: #434343;font-weight: 400;font-family: Montserrat;font-weight: bold;text-align: center;margin-bottom: 5px;">ADDEY SON</p>
                                                                <p style="font-size: 15px;color: #7dc93f;font-weight: 400;font-family: Poppins;text-align: center;">Designer</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="78"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>